# cripto

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/interfaces/: Operation.java
src/main/java/main/: ImageSizeException.java  Main.java  RandomTable.java  SecretShare.java  SecretShareAlgorithm.java
src/main/java/model/: BmpImage.java  BmpImageException.java  Shadow.java
src/main/java/utils/: ArgsParserException.java  ArgumentParser.java  BmpReader.java  LinearModularEquationSolver.java  Operation.java  RandomTable.java
src/test/java/: RandomTableTest.java  SecretShareTest.java
src/test/java/main/: SecretShareAlgorithmTest.java
src/test/java/model/: BmpImageTest.java
src/test/java/utils/: RandomTableTest.java
